{
    "name": "digilue/secure-downloads-viewhelper",
    "description": "Viewhelper to create secured download links with leuchtfeuer/secure-downloads",
    "license": [
        "GPL-2.0-or-later"
    ],
    "type": "typo3-cms-extension",
    "require": {
        "leuchtfeuer/secure-downloads": "^7.0",
        "typo3/cms-core": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "Digilue\\SecureDownloadsViewhelper\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "secure_downloads_viewhelper"
        }
    }
}
